{
  "permissions": {
    "allow": [
      "Bash(source .venv/bin/activate && ruff:*)",
      "Bash(source .venv/bin/activate && pytest:*)",
      "Bash(source .venv/bin/activate && mypy:*)",
      "Bash(source .venv/bin/activate && pip install:*)",
      "Bash(source .venv/bin/activate && python3:*)",
      "Bash(source .venv/bin/activate && python:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/mypy:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/python3:*)",
      "Bash(.venv/bin/pip:*)",
      "Bash(make:*)",
      "Bash(./iterm2-control.sh:*)",
      "Bash(./scripts/test-read-output.py:*)",
      "Bash(./scripts/test-send-command.py:*)",
      "Bash(sleep:*)"
    ]
  }
}
